# Facturator

./: README.md
facturator/: pom.xml
facturator/src/main/java/com/caroux/: AppliCreationFacture.java  ControleurAjouterProduit.java  ControleurEnregistrerFature.java  Facture.java  FenetreNouvelleFacture.java  Produit.java
facturator/src/main/resources/com/caroux/: secondary.fxml
